<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mountain Drawn : svg</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="dist/css/svg.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body id="bugaboo" data-mountain="bugaboo" class="no-clip-path">

	<div class="main">

		<svg viewBox="0 0 362 275" class="svg-tetons">
	       <use xlink:href="dist/svg/tetons.svg#svg-tetons"></use>
	    </svg>

    	<svg viewBox="0 0 465 258" class="svg-blanca-traverse">
           <use xlink:href="dist/svg/blanca-traverse.svg#svg-blanca-traverse"></use>
        </svg>

    	<svg viewBox="0 0 370 275" class="svg-bugaoo">
           <use xlink:href="dist/svg/bugaboo.svg#svg-bugaboo"></use>
        </svg>

	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>
</html>
